disk-analysis.cache=${user.dir}/cache.idx
server.address=127.0.0.1
server.port=8990
logging.config=classpath:logback-spring.xml
server.compression.enabled=true
server.compression.mime-types=application/json
